# aether

./: .editorconfig  Aether.sln  LICENSE  README.md  THIRD-PARTY-NOTICES
Aether/: Aether.csproj  ObservedValue.cs  Program.cs
Aether/Devices/: BusType.cs  II2CSensor.cs  ISensor.cs  Measure.cs  MeasureInfo.cs  Measurement.cs  Sensor.cs  SensorDependency.cs
Aether/Devices/I2C/: I2CBus.cs  I2CDevice.cs
Aether/Devices/I2C/Linux/: FileDescriptorSafeHandle.cs  LinuxI2CBus.cs  LinuxI2CDevice.cs
Aether/Devices/Sensors/: SCD4x.cs  SHT4x.cs
Aether/Interop/: Libc.cs
apps/mobile/Aether/: App.js  App.tsx  app.json  package-lock.json  package.json  tsconfig.json
apps/mobile/Aether/android/: settings.gradle
apps/mobile/Aether/android/app/: BUCK  build.gradle
apps/mobile/Aether/android/app/src/main/: AndroidManifest.xml
apps/mobile/Aether/android/app/src/main/java/com/aether/: MainActivity.java  MainApplication.java
apps/mobile/Aether/android/app/src/main/res/values/: strings.xml
apps/mobile/Aether/components/Header/: index.js
apps/mobile/Aether/ios/: Podfile
apps/mobile/Aether/ios/Aether/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
apps/mobile/Aether/ios/Aether.xcodeproj/: project.pbxproj
apps/mobile/Aether/ios/Aether.xcodeproj/xcshareddata/xcschemes/: Aether.xcscheme
apps/mobile/Aether/ios/Aether.xcworkspace/: contents.xcworkspacedata
apps/mobile/Aether/ios/AetherTests/: AetherTests.m
apps/mobile/Aether/navigation/: AetherNavigator.js
apps/mobile/Aether/navigation/pages/: Devices.js  Home.js
apps/mobile/Aether/service/: BleService.tsx  BleService.types.tsx
apps/mobile/Aether/styles/: Constants.js
apps/web/aether/: package-lock.json  package.json
apps/web/aether/public/: index.html  manifest.json
apps/web/aether/src/: App.css  App.js  index.js
apps/web/aether/src/components/: AirQualityList.js  AirQualityTable.js  DeviceStatus.js  Header.js  RequestDeviceBtn.js
apps/web/aether/src/context/: AetherContext.js
apps/web/aether/src/pages/: History.js  Home.js
builds/: Hackathon 2021.md  a.md
builds/Hackathon 2021/: Baffle.stl  Base.stl  Body.stl  Display Bracket.stl  Pi holder.stl
planning/: Architecture.md  Bluetooth Apps.md  Builds.md  Hackathon 2021.md  Mesh Network.md  Security.md
src/: Aether.sln
src/Aether/: Aether.csproj  Measure.cs  Measurement.cs  Program.cs
src/Aether.Devices/: Aether.Devices.csproj
src/Aether.Devices/I2C/: I2CBus.cs  I2CBusInfo.cs  I2CDevice.cs  I2CDriver.cs
src/Aether.Devices/I2C/Linux/: FileDescriptorSafeHandle.cs  LinuxI2CBus.cs  LinuxI2CBusInfo.cs  LinuxI2CDevice.cs  LinuxI2CDriver.cs
src/Aether.Devices/Interop/: Libc.cs
src/Aether.Devices/Sensors/: SCD4x.cs  SHT4x.cs
src/Aether/Config/: SensorConfig.cs
src/Aether/CustomUnits/: AirQualityIndex.cs  NumberConcentration.cs  VolatileOrganicCompoundIndex.cs
src/Aether/Devices/Displays/Themes/: MultiLineTheme.cs
src/Aether/Devices/Drivers/: AddressableRgbDriver.cs  BufferedDisplayDriver.cs  DisplayDriver.cs  DrawOptions.cs  DrawOrientation.cs  IRgbPixelFactory.cs  IRgbPixelRenderer.cs  LedPixel.cs  MS5637.cs  Ms5637.cs  README.md  SCD4x.cs  SHT4x.cs  Scd4x.cs  Sensirion.cs  Sgp4x.cs  Sgp4xAlgorithm.cs  Sht4x.cs  Sht4xRepeatability.cs  Sk9822.cs  Sk9822Pixel.cs  Sps30.cs  WaveshareEPD2_9inV2.cs
src/Aether/Devices/Metadata/: I2CSensorFactory.cs  MeasureInfo.cs  SensorCommand.cs  SensorDependency.cs  SensorFactory.cs  SensorParameter.cs
src/Aether/Devices/Metadata/Sensors/: SCD4xSensorFactory.cs  SHT4xSensorFactory.cs
src/Aether/Devices/Sensors/: I2cSensorFactory.cs  IObservableI2cSensorFactory.cs  IObservableSensorFactory.cs  ISimulatedI2cDeviceFactory.cs  Measure.cs  Measurement.cs  ObservableMs5637.cs  ObservableScd4x.cs  ObservableSensor.cs  ObservableSgp4x.cs  ObservableSht4x.cs  ObservableSps30.cs  SensorFactory.cs
src/Aether/Devices/Sensors/Metadata/: I2CSensorInfo.cs  I2cSensorInfo.cs  MeasureInfo.cs  SensorCommand.cs  SensorDependency.cs  SensorInfo.cs  SensorParameter.cs
src/Aether/Devices/Sensors/Observable/: IObservableI2CSensorFactory.cs  IObservableI2cSensorFactory.cs  IObservableSensorFactory.cs  ISimulatedI2cDeviceFactory.cs  ObservableMS5637.cs  ObservableMs5637.cs  ObservableSCD4x.cs  ObservableSHT4x.cs  ObservableScd4x.cs  ObservableSensor.cs  ObservableSht4x.cs
src/Aether/Devices/Simulated/: OperationDirection.cs  SimulatedDisplayDriver.cs  SimulatedI2cDevice.cs  SimulatedMS5637.cs
src/Aether/Reactive/: AetherObservable.cs  ObservableAirQualityIndex.cs  ObservedValue.cs
src/Aether/Themes/: ConsoleTheme.cs  MultiLineTheme.cs  RgbTheme.cs
